PORT= 8080
#  MONGODB_ATLAS = mongodb+srv://cris7ianback:4g3jby94137cW6GO@cluster0.e7g9r9t.mongodb.net/test
                


MONGODB_ATLAS = mongodb://127.0.0.1:27017/test


# USER = cris7ianback
# PASS = gu7qe3X7KctWO4hu