PORT= 8080
#  MONGODB_ATLAS = mongodb+srv://cris7ianback:4g3jby94137cW6GO@cluster0.e7g9r9t.mongodb.net/test
MONGODB_ATLAS = mongodb://127.0.0.1:27017/test
SECRETORPRIVATEKEY = Est03sMyPublick3y23@913


GOOGLE_CLIENT_ID=590291290496-6lrc5dlk6h1n01jdkbbgjb332pjoe156.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

# USER = cris7ianback
# PASS = gu7qe3X7KctWO4hu